USE [LeadManagement]
GO

/****** Object:  Table [dbo].[LM_CUSTOMER_MASTER_MAGICBRICK]    Script Date: 10-08-2021 15:40:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[LM_CUSTOMER_MASTER_MAGICBRICK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ASSIGNEEID] [int] NULL,
	[SOUCEINFOID] [int] NULL,
	[FIRSTNAME] [varchar](max) NULL,
	[LASTNAME] [varchar](max) NULL,
	[EMAILID] [varchar](max) NULL,
	[PHONE1] [varchar](max) NULL,
	[PHONE2] [varchar](max) NULL,
	[PHONE3] [varchar](max) NULL,
	[PROFID] [int] NULL,
	[ANNUALINCOME] [decimal](18, 2) NULL,
	[LOAN] [bit] NULL,
	[PLANNINGID] [int] NULL,
	[ADDRESS] [varchar](max) NULL,
	[CITYID] [int] NULL,
	[STATEID] [int] NULL,
	[AREAID] [int] NULL,
	[CREATEDBY] [varchar](max) NULL,
	[CREATEDDATE] [datetime] NULL,
	[MDFBY] [varchar](max) NULL,
	[MDFDATE] [datetime] NULL,
	[ISDELETE] [bit] NULL,
	[BORKERID] [int] NULL,
	[RESIDENTIALID] [int] NULL,
	[COMPANY] [varchar](max) NULL,
	[NEWSPAPERREMARK] [varchar](max) NULL,
	[OTHERREMARK] [varchar](max) NULL,
	[SORCEOFDUNDID] [int] NULL,
	[CELEBRITY] [bit] NULL,
	[CREMARK] [varchar](max) NULL,
	[DesignationID] [int] NULL,
	[MotherTongueID] [int] NULL,
	[executiveList] [int] NULL,
	[fvDate] [date] NULL,
	[ProjectID] [int] NULL,
	[ConfigID] [int] NULL,
	[FormNo] [varchar](max) NULL,
 CONSTRAINT [PK_LM_CUSTOMER_MASTER_MAGICBRICK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO





USE [LeadManagement]
GO

/****** Object:  StoredProcedure [dbo].[LM_CustomerDetails_MagicBrick_InsertUpdate]    Script Date: 10-08-2021 15:39:06 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE proc [dbo].[LM_CustomerDetails_MagicBrick_InsertUpdate]
@FIRSTNAME varchar(100),
@LASTNAME varchar(100),
@SOURCENAME	varchar(100),
@PHONE1 VARCHAR(100)='',
@EMAILID VARCHAR(100)='',
@PROJECTNAME VARCHAR(100)='',
@CITYNAME VARCHAR(100)=''
AS
DECLARE @SOUCEINFOID INT 
DECLARE @PROJECTID INT
DECLARE @CITYID INT
SET @SOUCEINFOID = (SELECT SOURCEID FROM LM_SOURCE_INFORMATION WHERE NAME = @SOURCENAME)
SET @PROJECTID = (SELECT ID FROM LM_PROJECT_MASTER WHERE NAME = @PROJECTNAME)
--SET @CITYID = (SELECT CITYID FROM LM_CUSTOMER_MASTER WHERE NAME = @CITYID)

Insert into LM_CUSTOMER_MASTER_MAGICBRICK
(FirstName, LASTNAME, SOUCEINFOID, PHONE1, EMAILID, ProjectID)
VALUES
(@FIRSTNAME,@LASTNAME,@SOUCEINFOID,@PHONE1,@EMAILID,@PROJECTID)

GO


